<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/darkmode.css">   
</head>
<body>
    <header id="hero">
        <a href="about.html">
            <img src="assets/weathercheflogo1.1.png" alt="logo of weather chef" width="100px" height="100px" id="logo">
        </a>
        <section class="recipe-categories">
            <button id="Cook-Book">Cook Book</button>     
            <ul id="cookbook-list">
                <li><a href="#dinner">Dinner</a></li>
                <li><a href="#desserts">Desserts</a></li>
                <li><a href="#lunch">Lunch</a></li>
                <li><a href="#snacks">Snacks</a></li>
            </ul>
        </section>
        <select name="taste-swtich" id="taste-switch">
            <option value="Beef">Beef</option>
            <option value="Breakfast">Breakfast</option>
            <option value="Chicken">Chicken</option>
            <option value="Desserts">Desserts</option>
            <option value="Pasta">Pasta</option>
            <option value="Pork">Pork</option>
            <option value="Seafood">Seafood</option>
            <option value="Vegan">Vegan</option>
            <option value="Vegetarian">Vegetarian</option>
        </select>
        <button id="about-us">About Us</button>
        <button id="toggle">Dark Mode</button>
    </header>
    
      <section id="about-us-blog">
        <h1>Hello, thank you for visiting our site!</h1>
        <h3>No matter where you are, and what your weather is, we hope our site can provide you the perfect recipe. We are a team of five developers, working on our first group project with all of the skill we learned so far. This site consists of HTML, CSS, and JS. If you would like to know more about us, keep scrolling!</h3>
      </section>
      <section id="Sephora">
        <h1>Sephora</h1>
        <h3>about</h3>
      </section>
      <section id="Ernest">
        <h1>Ernest</h1>
        <h3>about</h3>
      </section>
      <section id="Sabely">
        <h1>Sabely</h1>
        <h3>about</h3>
      </section>
      <section id="Mathieu">
        <h1>Mathieu</h1>
        <h3>about</h3>
      </section>
      <section id="Andrew">
        <h1>Andrew</h1>
        <h3>about</h3>
      </section>
      <script src="./assets/script.js"></script>
</body>